In [5]:
import numpy as np
import pandas as pd

df = pd.DataFrame(
    [
        ['Neeraj Kumar Gond','24-01-1996','NIT WARANGAL'],
        ['Rahul Kumar Gond','01-01-2000','abxs'],
        ['Lakshmi Kumari Gond','01-01-2004','DAKSHANA']
    ],
    index = [0,1,2],  #rows index
    columns = ['Name','Dob','College']   #column name
)

print(df)

                  Name         Dob       College
0    Neeraj Kumar Gond  24-01-1996  NIT WARANGAL
1     Rahul Kumar Gond  01-01-2000          abxs
2  Lakshmi Kumari Gond  01-01-2004      DAKSHANA

# Data Types , Index ,Columns ,Sorting,etc

In [6]:
import pandas as pd

df = pd.read_csv('datas.csv')

#print(df.head)
print(df.dtypes)
print(df.index)
print(df.columns)
print(df.values)
print(df.describe)

#sort 
print("Sorted According to avg_precipitation Column")
print(df.sort_values('avg_precipitation',ascending=False))

month                 object
avg_high               int64
avg_low                int64
record_high            int64
record_low             int64
avg_precipitation    float64
dtype: object
RangeIndex(start=0, stop=12, step=1)
Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')
[['Jan' 58 42 74 22 2.95]
 ['Feb' 61 45 78 26 3.02]
 ['Mar' 65 48 84 25 2.34]
 ['Apr' 67 50 92 28 1.02]
 ['May' 71 53 98 35 0.48]
 ['Jun' 75 56 107 41 0.11]
 ['Jul' 77 58 105 44 0.0]
 ['Aug' 77 59 102 43 0.03]
 ['Sep' 77 57 103 40 0.17]
 ['Oct' 73 54 96 34 0.81]
 ['Nov' 64 48 84 30 1.7]
 ['Dec' 58 42 73 21 2.56]]
<bound method NDFrame.describe of    month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56>
Sorted According to avg_precipitation Column
   month  avg_high  avg_low  record_high  record_low  avg_precipitation
1    Feb        61       45           78          26               3.02
0    Jan        58       42           74          22               2.95
11   Dec        58       42           73          21               2.56
2    Mar        65       48           84          25               2.34
10   Nov        64       48           84          30               1.70
3    Apr        67       50           92          28               1.02
9    Oct        73       54           96          34               0.81
4    May        71       53           98          35               0.48
8    Sep        77       57          103          40               0.17
5    Jun        75       56          107          41               0.11
7    Aug        77       59          102          43               0.03
6    Jul        77       58          105          44               0.00

# Slicing

In [7]:
import pandas as pd
df = pd.read_csv('datas.csv')
# use df.column name
print(df.avg_low)
print("\n")
# use df['column name']
print(df['avg_high'])

# number of rows df[start:end]
print(df[0:5])

# df.loc --> location
print(df.loc[0:2,['avg_low','avg_high']])

# using df.iloc it chooses the specific columns 
# Note : while using iloc for colums we use [col1,col2,..]
print(df.iloc[:6,[0,4]])
print(df.iloc[:6,[0,1,4]])

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_low, dtype: int64


0     58
1     61
2     65
3     67
4     71
5     75
6     77
7     77
8     77
9     73
10    64
11    58
Name: avg_high, dtype: int64
  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48
   avg_low  avg_high
0       42        58
1       45        61
2       48        65
  month  record_low
0   Jan          22
1   Feb          26
2   Mar          25
3   Apr          28
4   May          35
5   Jun          41
  month  avg_high  record_low
0   Jan        58          22
1   Feb        61          26
2   Mar        65          25
3   Apr        67          28
4   May        71          35
5   Jun        75          41

# Filtering Data

In [8]:
import pandas as pd
df = pd.read_csv('datas.csv')

#choosing the rows using avg_precipitation > 1.0
df1 = df[df.avg_precipitation > 1.0]
print(df1)

#choosing the rows using record_high > 100
df1 = df[df.record_high > 100]
print(df1)

#choosing specific rows using df[df['col_name'].isin('row_name1','row_name2',...)]

df1 = df[df['month'].isin(['Jan','Feb'])]
print(df1)
print("\n")


# To know the avg precipitation in the summer
ans = 0.0
df1 = df[df['month'].isin(['May','Jun','Jul'])]
for item in df1.avg_precipitation:
    ans = ans + item
print(df)
print("\n")
print(df1)
print("\n")
ans = ans / 3.0
print("Summer Average Precipitation : ",ans)

# Yearly Avg_precipitation
ans = 0.0
for item in df.avg_precipitation :
    ans += item
print('Yearly average precipitation : ',ans/12.0)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56
  month  avg_high  avg_low  record_high  record_low  avg_precipitation
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00
7   Aug        77       59          102          43               0.03
8   Sep        77       57          103          40               0.17
  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02


   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56


  month  avg_high  avg_low  record_high  record_low  avg_precipitation
4   May        71       53           98          35               0.48
5   Jun        75       56          107          41               0.11
6   Jul        77       58          105          44               0.00


Summer Average Precipitation :  0.19666666666666666
Yearly average precipitation :  1.2658333333333334

# Changing the Values in the File

In [9]:
import pandas as pd 
df = pd.read_csv('datas.csv')

# add a new column 
df['avg_month'] = (df.avg_low + df.avg_high) / 2
print(df)


#add a new row (it doesn't changes the df but returns a new object and assigns to new dataframe object)
newdf = df.append(
    pd.Series(
        ['Neeraj',65,39,100,25,3.06,52.0],
        
        index = df.columns
            ),
        ignore_index=True
    )
print(newdf)
# Always set ignore_index = True while passing dictionary or series

#add a new row using dictionary
newdf = newdf.append( {'month':'Lakshmi',
                     'avg_high':69,
                     'avg_low':21,
                     'record_high':101,
                     'record_low':53,
                     'avg_precipitation':2.01,
                     'avg_month':45
                    },
                  ignore_index=True
                )
print(newdf)


# Adding multiple rows in the dataframe

listOfSeries = [
    pd.Series(['Rahul',80,30,75,22,2.02,55],index=newdf.columns),
    pd.Series(['Mompu',80,30,75,22,2.02,55],index=newdf.columns),
    pd.Series(['Pompu',80,30,75,22,2.02,55],index=newdf.columns)
]

newdf = newdf.append(listOfSeries,ignore_index=True)
print(newdf)

newdf.loc[16,['month']] = 'Popu'
print("\n")
print(newdf)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation  \
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

    avg_month
0        50.0
1        53.0
2        56.5
3        58.5
4        62.0
5        65.5
6        67.5
7        68.0
8        67.0
9        63.5
10       56.0
11       50.0
     month  avg_high  avg_low  record_high  record_low  avg_precipitation  \
0      Jan        58       42           74          22               2.95
1      Feb        61       45           78          26               3.02
2      Mar        65       48           84          25               2.34
3      Apr        67       50           92          28               1.02
4      May        71       53           98          35               0.48
5      Jun        75       56          107          41               0.11
6      Jul        77       58          105          44               0.00
7      Aug        77       59          102          43               0.03
8      Sep        77       57          103          40               0.17
9      Oct        73       54           96          34               0.81
10     Nov        64       48           84          30               1.70
11     Dec        58       42           73          21               2.56
12  Neeraj        65       39          100          25               3.06

    avg_month
0        50.0
1        53.0
2        56.5
3        58.5
4        62.0
5        65.5
6        67.5
7        68.0
8        67.0
9        63.5
10       56.0
11       50.0
12       52.0
      month  avg_high  avg_low  record_high  record_low  avg_precipitation  \
0       Jan        58       42           74          22               2.95
1       Feb        61       45           78          26               3.02
2       Mar        65       48           84          25               2.34
3       Apr        67       50           92          28               1.02
4       May        71       53           98          35               0.48
5       Jun        75       56          107          41               0.11
6       Jul        77       58          105          44               0.00
7       Aug        77       59          102          43               0.03
8       Sep        77       57          103          40               0.17
9       Oct        73       54           96          34               0.81
10      Nov        64       48           84          30               1.70
11      Dec        58       42           73          21               2.56
12   Neeraj        65       39          100          25               3.06
13  Lakshmi        69       21          101          53               2.01

    avg_month
0        50.0
1        53.0
2        56.5
3        58.5
4        62.0
5        65.5
6        67.5
7        68.0
8        67.0
9        63.5
10       56.0
11       50.0
12       52.0
13       45.0
      month  avg_high  avg_low  record_high  record_low  avg_precipitation  \
0       Jan        58       42           74          22               2.95
1       Feb        61       45           78          26               3.02
2       Mar        65       48           84          25               2.34
3       Apr        67       50           92          28               1.02
4       May        71       53           98          35               0.48
5       Jun        75       56          107          41               0.11
6       Jul        77       58          105          44               0.00
7       Aug        77       59          102          43               0.03
8       Sep        77       57          103          40               0.17
9       Oct        73       54           96          34               0.81
10      Nov        64       48           84          30               1.70
11      Dec        58       42           73          21               2.56
12   Neeraj        65       39          100          25               3.06
13  Lakshmi        69       21          101          53               2.01
14    Rahul        80       30           75          22               2.02
15    Mompu        80       30           75          22               2.02
16    Pompu        80       30           75          22               2.02

    avg_month
0        50.0
1        53.0
2        56.5
3        58.5
4        62.0
5        65.5
6        67.5
7        68.0
8        67.0
9        63.5
10       56.0
11       50.0
12       52.0
13       45.0
14       55.0
15       55.0
16       55.0


      month  avg_high  avg_low  record_high  record_low  avg_precipitation  \
0       Jan        58       42           74          22               2.95
1       Feb        61       45           78          26               3.02
2       Mar        65       48           84          25               2.34
3       Apr        67       50           92          28               1.02
4       May        71       53           98          35               0.48
5       Jun        75       56          107          41               0.11
6       Jul        77       58          105          44               0.00
7       Aug        77       59          102          43               0.03
8       Sep        77       57          103          40               0.17
9       Oct        73       54           96          34               0.81
10      Nov        64       48           84          30               1.70
11      Dec        58       42           73          21               2.56
12   Neeraj        65       39          100          25               3.06
13  Lakshmi        69       21          101          53               2.01
14    Rahul        80       30           75          22               2.02
15    Mompu        80       30           75          22               2.02
16     Popu        80       30           75          22               2.02

    avg_month
0        50.0
1        53.0
2        56.5
3        58.5
4        62.0
5        65.5
6        67.5
7        68.0
8        67.0
9        63.5
10       56.0
11       50.0
12       52.0
13       45.0
14       55.0
15       55.0
16       55.0

# NaN

In [10]:
'''
    NaN --> Not a Number 
    It is a numeric Datatype used to represent those values that is undefined or unrepresentable.
    ex - 0/0 , sqrt(x) where x < 0 ,log(x) where x < 0 ,sin-1(x)(or cos-1(x)) where x < -1 or x > 1 ,etc
'''
import math
# Nan passes to float as string is not case sensitive 
num = float("Nan")

print(num)
num = float("nan")
print(num)
num = float("NaN")
print(num)
num = float("NAN")
print(num)
num = float("nAN")
print(num)

x = math.nan
y=20.00
print(math.isnan(y))
print(y)

nan
nan
nan
nan
nan
False
20.0

# Practice Some Practical Things

In [8]:
import pandas as pd
df = pd.read_table('http://bit.ly/chiporders')

In [11]:
# raw table where neither header or column names are given nor table is separated by tab

colNames = ['User_id','Age','Gender','Occupation','Zip Code']
users = pd.read_table('http://bit.ly/movieusers' , 
                      sep='|' , header=None , 
                      names=colNames , 
                      skiprows=None,
                      skipfooter=0
                     )

In [12]:
users.head()

   User_id  Age Gender  Occupation Zip Code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

<b>HOW DO I SELECT A PANDA SERIES FROM A DATAFRAME </b>

In [13]:
import pandas as pd
# data of ufo reports
ufo = pd.read_csv('http://bit.ly/uforeports')

print('Type of data of ufo = ',type(ufo))

ufo.head()

Type of data of ufo =  <class 'pandas.core.frame.DataFrame'>

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<b>each column of the dataframe is Series</b>

In [15]:
ufo['City']
type(ufo['City'])
type(ufo['Colors Reported'])

pandas.core.series.Series

<b>We can use dot notation here but dot notation only when there is not any spaces in between the column names</b>

In [16]:
print(ufo.City)

# as Colors Reported Column has an additional space and that why ufo.Colors Reported gives error and in such cases
# we use bracket notation
print(ufo['Colors Reported'])
ufo.head()

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
18236    NaN
18237    NaN
18238    NaN
18239    RED
18240    NaN
Name: Colors Reported, Length: 18241, dtype: object

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<b>Creating a new Column in existing DataFrame</b>

In [18]:
ufo['Location'] = ufo.City + ' , ' + ufo.State
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

<b>WHY SOME PANDAS COMMANDS ENDS WITH PARENTHESIS BUT SOME OTHER DON'T</b>

In [19]:
import pandas as pd

ratings = pd.read_csv('http://bit.ly/imdbratings')
l = ratings.loc[:0,'actors_list']

ratings.head()

for item in l:
    print(item)

[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']

In [20]:
ratings.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [21]:
ratings.shape

(979, 6)

In [22]:
ratings.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

<b>So the Reason being that some commands has parenthesis but some Haven't is <br>
    commands with () -> Methods<br>
    commands without -> attributes<br>
</b>

In [23]:
type(ratings)

pandas.core.frame.DataFrame

<b>To know about it's methods and attributes<br>Do not Worry about the elements starting with _ ,<br>go down and  look for other elements which are attributes and methods of the Pandas DataFrame</b>

In [90]:
dir(ratings)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'actors_list',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'content_rating',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'duration',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'genre',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'star_rating',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'title',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']